<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcome_screen">

    <TextView
        android:id="@+id/hostelSupportText"
        style="@android:style/Widget.Holo.TextView"
        android:layout_width="401dp"
        android:layout_height="66dp"
        android:fontFamily="@font/roboto_condensed_light"
        android:shadowColor="#00000000"
        android:text="HOSTEL SUPPORT"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#000F0E0E"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598" />

    <ImageView
        android:id="@+id/guLogo"
        android:layout_width="165dp"
        android:layout_height="151dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382"
        app:srcCompat="@drawable/gulogo" />
</android.support.constraint.ConstraintLayout>